{% import 'constants.jn2'  as constants with context -%}
# Copyright {{ constants.copyright }} F5 Networks All rights reserved.
#
# Version {{ constants.version}}

"""Creates BIG-IP"""
COMPUTE_URL_BASE = 'https://www.googleapis.com/compute/v1/'


def FirewallRuleMgmt(context):
    # Build Management firewall rule
    source_list = str(context.properties['restrictedSrcAddress']).split()
    firewallRuleMgmt = {
        'name': 'mgmtfw-' + context.env['deployment'],
        'type': 'compute.v1.firewall',
        'properties': {
            'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                                context.env['project'], '/global/networks/',
                                context.properties['mgmtNetwork']]),
            'sourceRanges': source_list,
            'targetTags': ['mgmtfw-' + context.env['deployment']],
            'allowed': [{
                "IPProtocol": "TCP",
                "ports": [str(context.properties['mgmtGuiPort']), '22'],
                },
            ]
        }
    }
    return firewallRuleMgmt
{% if type == "failover"%}
  {%- if lb_method == "via-lb" %}
def FirewallRuleSync(context):
    # Build cluster sync firewall rule
    firewallRuleSync = {
        'name': 'syncfw-' + context.env['deployment'],
        'type': 'compute.v1.firewall',
        'properties': {
            'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                                context.env['project'], '/global/networks/',
                                context.properties['network2']]),
            'targetTags': ['syncfw-'+ context.env['deployment']],
            'sourceTags': ['syncfw-'+ context.env['deployment']],
            'allowed': [{
                'IPProtocol': 'TCP',
                'ports': [4353]
                },{
                'IPProtocol': 'UDP',
                'ports': [1026],
                },{
                "IPProtocol": "TCP",
                "ports": ['6123-6128'],
                }
            ]
        }
    }
    return firewallRuleSync

def FirewallRuleApp(context):
    from collections import OrderedDict
    # Build Application firewall rule
    ports = '40000 ' + str(context.properties['applicationPort'])
    if int(context.properties['numberOfIntForwardingRules']) != 0:
      ports = ports + ' ' + str(context.properties['applicationIntPort'])
    ports = ports.split()
    ports = list(OrderedDict.fromkeys(ports))
    source_list = str(context.properties['restrictedSrcAddressApp'])
    if int(context.properties['numberOfIntForwardingRules']) != 0:
      source_list = source_list + ' ' + str(context.properties['restrictedSrcAddressIntApp'])
    source_list = source_list.split()
    source_list = list(OrderedDict.fromkeys(source_list))
    firewallRuleApp = {
        'name': 'appfw-' + context.env['deployment'],
        'type': 'compute.v1.firewall',
        'properties': {
            'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                                context.env['project'], '/global/networks/',
                                context.properties['network1']]),
            'sourceRanges': source_list,
            'targetTags': ['appfw-'+ context.env['deployment']],
            'allowed': [{
                "IPProtocol": "TCP",
                "ports": ports,
                },
            ]
        }
    }
    return firewallRuleApp

def HealthCheck(context, source):
    # Build internal HA health check
    if source == "internal":
      healthCheck = {
          'name': context.env['deployment'] + '-' + source,
          'type': 'compute.v1.healthCheck',
          'properties': {
            'type': 'TCP',
            'tcpHealthCheck': {
              'port': 40000,
            }
          }
      }
    else:
      healthCheck = {
          'name': context.env['deployment'] + '-' + source,
          'type': 'compute.v1.httpHealthCheck',
          'properties': {
            'port': 40000,
          }
      }
  {% set ident = "  " %}
  {{ident}}return healthCheck
  {% set health_check -%}
        ['$(ref.' + context.env['deployment'] + '-external.selfLink)'],
  {%- endset %}

def TargetPool(context, instanceName0, instanceName1):
    # Build lb target pool
    targetPool = {
        'name': context.env['deployment'] + '-tp',
        'type': 'compute.v1.targetPool',
        'properties': {
            'region': context.properties['region'],
            'sessionAffinity': 'CLIENT_IP',
            'instances': ['$(ref.' + instanceName0 + '.selfLink)','$(ref.' + instanceName1 + '.selfLink)'],
            'healthChecks': ['$(ref.' + context.env['deployment'] + '-external.selfLink)'],
        }
    }
    return targetPool

def ForwardingRule(context, name):
  # Build forwarding rule
  forwardingRule = {
        'name': name,
        'type': 'compute.v1.forwardingRule',
        'properties': {
            'region': context.properties['region'],
            'IPProtocol': 'TCP',
            'target': '$(ref.' + context.env['deployment'] + '-tp.selfLink)',
            'loadBalancingScheme': 'EXTERNAL',
        }
  }
  return forwardingRule

def IntForwardingRule(context, name, network1SharedVpc):
  # Build forwarding rule
  ports = str(context.properties['applicationIntPort']).split()
  intForwardingRule = {
        'name': name,
        'type': 'compute.v1.forwardingRule',
        'properties': {
            'description': 'Internal forwarding rule used for BIG-IP LB',
            'region': context.properties['region'],
            'IPProtocol': 'TCP',
            'ports': ports,
            'backendService': '$(ref.' + context.env['deployment'] + '-bes.selfLink)',
            'loadBalancingScheme': 'INTERNAL',
            'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                                  network1SharedVpc, '/global/networks/',
                                  context.properties['network1']]),
            'subnetwork': ''.join([COMPUTE_URL_BASE, 'projects/',
                                  network1SharedVpc, '/regions/',
                                  context.properties['region'], '/subnetworks/',
                                  context.properties['subnet1']]),
        }
  }
  return intForwardingRule
def BackendService(context):
  backendService = {
    'name': context.env['deployment'] + '-bes',
    'type': 'compute.v1.regionBackendService',
    'properties': {
      'description': 'Backend service used for internal LB',
      "backends": [
        {
          "group": '$(ref.' + context.env['deployment'] + '-ig.selfLink)',
        }
      ],
      'healthChecks': ['$(ref.' + context.env['deployment'] + '-internal.selfLink)'],
      'sessionAffinity': 'CLIENT_IP',
      'loadBalancingScheme': 'INTERNAL',
      'protocol': 'TCP',
      'region': context.properties['region'],
    },
  }
  return backendService
def InstanceGroup(context, network1SharedVpc):
  instanceGroup = {
    'name': context.env['deployment'] + '-ig',
    'type': 'compute.v1.instanceGroup',
    'properties': {
      'description': 'Instance group used for internal LB',
      'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                          network1SharedVpc, '/global/networks/',
                          context.properties['network1']]),
      'zone': context.properties['availabilityZone1'],
    },
  }
  return instanceGroup
def Instance(context, group, storageName, licenseType, device, network1SharedVpc):
  accessConfigExternal = []
  accessConfigMgmt = []
  tagItems = ['mgmtfw-' + context.env['deployment'], 'appfw-' + context.env['deployment'], 'syncfw-' + context.env['deployment']]
  provisionPublicIp = str(context.properties['provisionPublicIP']).lower()

  # access config and tags - conditional on provisionPublicIP parameter (yes/no)
  if provisionPublicIp in ['yes', 'true']:
    accessConfigExternal = [{
       'name': 'External NAT',
       'type': 'ONE_TO_ONE_NAT'
    }]
    accessConfigMgmt = [{
      'name': 'Management NAT',
      'type': 'ONE_TO_ONE_NAT'
    }]
  else:
    tagItems.append('no-ip')

  # Build instance template
  instance = {
        'zone': context.properties['availabilityZone1'],
        'canIpForward': True,
        'description': 'Clustered F5 BIG-IP configured with three interfaces.',
        'tags': {
          'items': tagItems
        },
        'hostname': ''.join(['bigip', device, '-', context.env['deployment'], '.c.', context.env['project'], '.internal']),
        'labels': {
          'f5_deployment': context.env['deployment']
        },
        'machineType': ''.join([COMPUTE_URL_BASE, 'projects/',
                         context.env['project'], '/zones/', context.properties['availabilityZone1'], '/machineTypes/',
                         context.properties['instanceType']]),
        'serviceAccounts': [{
            'email': str(context.properties['serviceAccount']),
            'scopes': ['https://www.googleapis.com/auth/compute','https://www.googleapis.com/auth/devstorage.read_write']
        }],
        'disks': [{
            'deviceName': 'boot',
            'type': 'PERSISTENT',
            'boot': True,
            'autoDelete': True,
            'initializeParams': {
                'sourceImage': ''.join([COMPUTE_URL_BASE, 'projects/f5-7626-networks-public',
                                    '/global/images/',
                                    context.properties['imageName'],
                                ])
            }
        }],
        'networkInterfaces': [{
            'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                            network1SharedVpc, '/global/networks/',
                            context.properties['network1']]),
            'subnetwork': ''.join([COMPUTE_URL_BASE, 'projects/',
                            network1SharedVpc, '/regions/',
                            context.properties['region'], '/subnetworks/',
                            context.properties['subnet1']]),
            'accessConfigs': accessConfigExternal
          },
          {
            'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                            context.env['project'], '/global/networks/',
                            context.properties['mgmtNetwork']]),
            'subnetwork': ''.join([COMPUTE_URL_BASE, 'projects/',
                            context.env['project'], '/regions/',
                            context.properties['region'], '/subnetworks/',
                            context.properties['mgmtSubnet']]),
            'accessConfigs': accessConfigMgmt
          },
          {
              'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                                  context.env['project'], '/global/networks/',
                                  context.properties['network2']]),
              'subnetwork': ''.join([COMPUTE_URL_BASE, 'projects/',
                                  context.env['project'], '/regions/',
                                  context.properties['region'], '/subnetworks/',
                                  context.properties['subnet2']]),
          }],
          'metadata': Metadata(context, group, storageName, licenseType)
    }
  return instance

def BuildTmsh(context, name, source):
  if source == "internal":
    tmsh = 'tmsh create ltm virtual ' + context.env['deployment'] + '-intfr' + name + '-monitor destination ${intfr' + name + '_RESPONSE}:40000 ip-protocol tcp description "Do Not delete, Used to monitor which HA pair is active"\n'
  else:
    tmsh = 'tmsh create ltm virtual ' + context.env['deployment'] + '-fr' + name + '-monitor destination ${fr' + name + '_RESPONSE}:40000 ip-protocol tcp profiles add { http } rules { monitor_respond_200 } description "Do Not delete, Used to monitor which HA pair is active"\n'
  return tmsh

def BuildVar(context, name, source):
  if source == "internal":
    ip = 'intfr' + name + '_RESPONSE=$(/usr/bin/curl -s -H "Authorization: Bearer ${TOKEN}" -H "Content-Type: application/json" https://www.googleapis.com/compute/v1/projects/' + context.env['project'] + '/regions/' + context.properties['region'] + '/forwardingRules/'+ context.env['deployment'] + '-intfr' + name + '|jq -r .IPAddress)\necho "Internal LB IP response: ${intfr' + name + '_RESPONSE}"\n'
  else:
    ip = 'fr' + name + '_RESPONSE=$(curl -s -H "Authorization: Bearer ${TOKEN}" -H "Content-Type: application/json" https://www.googleapis.com/compute/v1/projects/' + context.env['project'] + '/regions/' + context.properties['region'] + '/forwardingRules/'+ context.env['deployment'] + '-fr' + name + '|jq -r .IPAddress)\necho "External LB IP response: ${fr' + name + '_RESPONSE}"\n'
  return ip

  {% endif -%}
{%- endif %}

def Metadata(context,group, storageName, licenseType):

  # SETUP VARIABLES
  ## Template Analytics
  ALLOWUSAGEANALYTICS = str(context.properties['allowUsageAnalytics']).lower()
  if ALLOWUSAGEANALYTICS in ['yes', 'true']:
      CUSTHASH = 'CUSTOMERID=`/usr/bin/curl -s "http://metadata.google.internal/computeMetadata/v1/project/numeric-project-id" -H "Metadata-Flavor: Google" |sha512sum|cut -d " " -f 1`;\nDEPLOYMENTID=`/usr/bin/curl -s "http://metadata.google.internal/computeMetadata/v1/instance/id" -H "Metadata-Flavor: Google"|sha512sum|cut -d " " -f 1`;'
      SENDANALYTICS = ' --metrics "cloudName:google,region:' + context.properties['region'] + ',bigipVersion:' + context.properties['imageName'] + ',customerId:${CUSTOMERID},deploymentId:${DEPLOYMENTID},templateName:f5-{{ stack }}-{{ net }}-cluster-{{license_type}}-{{nics}}nic-bigip.py,templateVersion:{{ constants.version }},licenseType:{{ license_type}}"'
  else:
      CUSTHASH = '# No template analytics'
      SENDANALYTICS = ''

  ## Phone home
  ALLOWPHONEHOME = str(context.properties['allowPhoneHome']).lower()
  if ALLOWPHONEHOME in ['yes', 'true']:
      PHONEHOME = '"tmsh modify sys software update auto-phonehome enabled"'
  else:
      PHONEHOME = '"tmsh modify sys software update auto-phonehome disabled"'

  ## ntp servers
  ntp_servers = str(context.properties['ntpServer']).split()
  ntp_list = ''
  for ntp_server in ntp_servers:
      ntp_list = ntp_list + ' --ntp ' + ntp_server
  timezone = ' --tz UTC'
  if context.properties['timezone']:
      timezone = " --tz {0}".format(str(context.properties['timezone']))


  ## Onboard
  if group == "create" and licenseType == "byol":
      LICENSE = ' --license ' + context.properties['licenseKey1']
  elif group == "join" and licenseType == "byol":
      LICENSE = ' --license ' + context.properties['licenseKey2']
  else:
      LICENSE = ''

  # Provisioning modules
  PROVISIONING_MODULES = ','.join(context.properties['bigIpModules'].split('-'))

  ## Cluster
  if group == "create":
      CLUSTERJS = ' '.join(["nohup /config/waitThenRun.sh",
                        "f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/cluster.js",
                        "-o /var/log/cloud/google/cluster.log",
                        "--log-level " + str(context.properties['logLevel']),
                        "--host localhost",
                        "--wait-for CUSTOM_CONFIG_DONE",
                        "--signal CLUSTER_DONE",
                        "--delete-remote-primary-creds",
                        "--user srv_user",
                        "--delete-local-creds",
                        "--password-url file:///config/cloud/gce/.srvUserPassword",
                        "--password-encrypted",
                        "--cloud gce",
                        "--provider-options 'region:" + context.properties['region'] + ",storageBucket:" + storageName  + "'",
                        "--primary",
   {%- if nics in ("3") %}
                        "--config-sync-ip ${INT2ADDRESS}",
   {%- elif nics in ("2") %}
                        "--config-sync-ip ${INT1ADDRESS}",
   {%-  endif %}
                        "--create-group",
                        "--device-group failover_group",
                        "--sync-type sync-failover",
                        "--network-failover",
                        "--device ${HOSTNAME}",
                        "--auto-sync",
                        "--no-reboot",
                        "2>&1 >> /var/log/cloud/google/install.log < /dev/null &"
      ])
  {%- if lb_method != "via-lb" %}
      CFEJSON = '\n'.join([
                        'bigip1_host=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip\' -H \'Metadata-Flavor: Google\')',
                        'cat <<EOF > /config/cloud/cfe_config.json',
                        '{',
                        '    "class": "Cloud_Failover",',
                        '    "environment": "gcp",',
                        '    "externalStorage": {',
                        '        "scopingTags": {',
                        '            "f5_cloud_failover_label": "' + context.env['deployment'] + '"',
                        '        }',
                        '    },',
                        '    "failoverAddresses": {',
                        '        "scopingTags": {',
                        '            "f5_cloud_failover_label": "' + context.env['deployment'] + '"',
                        '        }',
                        '    },',
                        '    "failoverRoutes": {',
                        '        "scopingTags": {',
                        '            "f5_cloud_failover_label": "' + context.env['deployment'] + '"',
                        '        },',
                        '        "scopingAddressRanges": [',
                        '            {',
                        '                "range": "192.0.2.0/24"',
                        '            }',
                        '        ],',
                        '        "defaultNextHopAddresses": {',
                        '            "discoveryType": "static",',
                        '            "items": [',
                        '            "${bigip1_host}"',
                        '            ]',
                        '        }',
                        '    },',
                        '    "controls": {',
                        '        "class": "Controls",',
                        '        "logLevel": "' + str(context.properties['logLevel']) + '"',
                        '    }',
                        '}',
                        'EOF'
      ])
      CREATEVA = ''
      POSTCFE = '\n'.join([
                        'cfe_file_loc="/config/cloud/cfe_config.json"',
                        'wait_for_ready cloud-failover',
                        'cfe_response_code=$(/usr/bin/curl -skvvu admin:$passwd -w "%{http_code}" -X POST -H "Content-Type: application/json" https://localhost:${mgmtGuiPort}/mgmt/shared/cloud-failover/declare -d @$cfe_file_loc -o /dev/null)',
                        'if [[ $cfe_response_code == 200 || $cfe_response_code == 502 ]]; then',
                        '    echo "Deployment of CFE application to localhost succeeded."',
                        '    cfe_deployed="yes"',
                        'else',
                        '    echo "Failed to deploy CFE application; continuing..."',
                        'fi'
      ])
      POSTCFEVA = ''
      RUNCREATEVA = '\n'.join(['nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file /config/cloud/gce/rm-svr-user.sh --cwd /config/cloud/gce -o /var/log/cloud/google/rm-password.log --wait-for CLUSTER_DONE --signal RM_PASSWORD_DONE --log-level ' + str(context.properties['logLevel']) + ' 2>&1 >> /var/log/cloud/google/install.log < /dev/null &'])
  {%- endif %}
      SYNC = ''
      RM_SRV_USER = ''
  elif group == "join":
      CLUSTERJS = ' '.join(["nohup /config/waitThenRun.sh",
                        "f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/cluster.js",
                        "-o /var/log/cloud/google/cluster.log",
                        "--log-level " + str(context.properties['logLevel']),
                        "--host localhost",
                        "--wait-for CUSTOM_CONFIG_DONE",
                        "--delete-remote-primary-creds",
                        "--signal CLUSTER_DONE",
                        "--user srv_user",
                        "--delete-local-creds",
                        "--password-url file:///config/cloud/gce/.srvUserPassword",
                        "--password-encrypted",
                        "--cloud gce",
                        "--provider-options 'region:" + context.properties['region'] + ",storageBucket:" + storageName  + "'",
   {%- if nics in ("3") %}
                        "--config-sync-ip ${INT2ADDRESS}",
   {%- elif nics in ("2") %}
                        "--config-sync-ip ${INT1ADDRESS}",
   {%- endif %}
                        "--join-group",
                        "--device-group failover_group",
                        "--remote-host ",
                        "$(ref.bigip1-" + context.env['deployment'] + ".networkInterfaces[1].networkIP)",
                        "--no-reboot",
                        "2>&1 >> /var/log/cloud/google/install.log < /dev/null &"
             ])
      RM_SRV_USER = '\n'.join([
          'flag=true',
          'while $flag',
          'do',
          'response=$(tmsh show cm sync-status)',
          'if echo $response | grep "All devices in the device group are in sync" ; then'
          'flag=false',
          'fi',
          'done',
          'tmsh delete auth user srv_user'
      ])
  {%- if lb_method != "via-lb" %}
      CFEJSON = '\n'.join([
                        'bigip2_host=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip\' -H \'Metadata-Flavor: Google\')',
                        'cat <<EOF > /config/cloud/cfe_config.json',
                        '{',
                        '    "class": "Cloud_Failover",',
                        '    "environment": "gcp",',
                        '    "externalStorage": {',
                        '        "scopingTags": {',
                        '            "f5_cloud_failover_label": "' + context.env['deployment'] + '"',
                        '        }',
                        '    },',
                        '    "failoverAddresses": {',
                        '        "scopingTags": {',
                        '            "f5_cloud_failover_label": "' + context.env['deployment'] + '"',
                        '        }',
                        '    },',
                        '    "failoverRoutes": {',
                        '        "scopingTags": {',
                        '            "f5_cloud_failover_label": "' + context.env['deployment'] + '"',
                        '        },',
                        '        "scopingAddressRanges": [',
                        '            {',
                        '                "range": "192.0.2.0/24"',
                        '            }',
                        '        ],',
                        '        "defaultNextHopAddresses": {',
                        '            "discoveryType": "static",',
                        '            "items": [',
                        '            "$(ref.bigip1-' + context.env['deployment'] + '.networkInterfaces[0].networkIP)",',
                        '            "${bigip2_host}"',
                        '            ]',
                        '        }',
                        '    },',
                        '    "controls": {',
                        '        "class": "Controls",',
                        '        "logLevel": "' + str(context.properties['logLevel']) + '"',
                        '    }',
                        '}',
                        'EOF'
      ])
      CREATEVA = '\n'.join([
                        'cat <<\'EOF\' > /config/cloud/gce/create-va.sh',
                        '#!/bin/bash',
                        'date',
                        'echo "starting create-va.sh"',
                        'baseUrl="http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0"',
                        'forwardedIps=$(/usr/bin/curl -s -f --retry 20 -H "Metadata-Flavor: Google" "${baseUrl}/forwarded-ips/?recursive=true")',
                        'aliasIps=$(/usr/bin/curl -s -f --retry 20 -H "Metadata-Flavor: Google" "${baseUrl}/ip-aliases/?recursive=true")',
                        'ipsList=()',
                        'for i in $(echo $forwardedIps | jq -c -r \'.[]\') ; do',
                        '   ipsList=("${ipsList[@]}" "$i")',
                        'done',
                        'for i in $(echo $aliasIps | jq -c -r \'.[]\') ; do',
                        '   i=$(echo $i | cut -d "/" -f1)',
                        '   ipsList=("${ipsList[@]}" "$i")',
                        'done',
                        'for addr in "${ipsList[@]}"; do',
                        '   echo "creating virtual address: $addr"',
                        '   /usr/bin/tmsh create ltm virtual-address $addr address $addr',
                        'done',
                        'function wait_for_ready {',
                        '   app=$1',
                        '   checks=0',
                        '   ready_response=""',
                        '   checks_max=120',
                        '   while [ $checks -lt $checks_max ] ; do',
                        '      ready_response=$(/usr/bin/curl -sku admin:$passwd -w "%{http_code}" -X GET  https://localhost:${mgmtGuiPort}/mgmt/shared/${app}/info -o /dev/null)',
                        '      if [[ $ready_response == *200 ]]; then',
                        '          echo "${app} is ready"',
                        '          break',
                        '      else',
                        '         echo "${app}" is not ready: $checks, response: $ready_response',
                        '         let checks=checks+1',
                        '         if [[ $checks == $((checks_max/2)) ]]; then',
                        '             echo "restarting restnoded"'
                        '             bigstart restart restnoded',
                        '         fi',
                        '         sleep 15',
                        '      fi',
                        '   done',
                        '   if [[ $ready_response != *200 ]]; then',
                        '      error_exit "$LINENO: ${app} was not installed correctly. Exit."',
                        '   fi',
                        '}',
                        'cfe_file_loc="/config/cloud/cfe_config.json"',
                        'wait_for_ready cloud-failover',
                        'cfe_response_code=$(/usr/bin/curl -skvvu admin:$passwd -w "%{http_code}" -X POST -H "Content-Type: application/json" -H "Expect:" https://localhost:${mgmtGuiPort}/mgmt/shared/cloud-failover/declare -d @$cfe_file_loc -o /dev/null)',
                        'if [[ $cfe_response_code == 200 || $cfe_response_code == 502 ]]; then',
                        '    echo "Deployment of CFE application to localhost succeeded."',
                        '    cfe_deployed="yes"',
                        'else',
                        '    echo "Failed to deploy CFE application; continuing..."',
                        'fi',
                        '/usr/bin/tmsh save sys config',
                        '# run failover to ensure objects are on the correct BIG-IP',
                        '/config/failover/tgactive',
                        'date',
                        'EOF'
      ])
      POSTCFE = ''
      RUNCREATEVA = '\n'.join([
                           'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file /config/cloud/gce/create-va.sh --cwd /config/cloud/gce --output /var/log/cloud/google/create-va.log --wait-for CLUSTER_DONE --signal CREATE_VA_DONE --log-level ' + str(context.properties['logLevel']) + ' 2>&1 >> /var/log/cloud/google/install.log < /dev/null & ',
                           'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file /config/cloud/gce/rm-svr-user.sh --cwd /config/cloud/gce -o /var/log/cloud/google/rm-password.log --wait-for CREATE_VA_DONE --signal RM_PASSWORD_DONE --log-level ' + str(context.properties['logLevel']) + ' 2>&1 >> /var/log/cloud/google/install.log < /dev/null &'
      ])
  {%- endif %}
      SYNC = 'tmsh modify cm device-group failover_group devices modify { $HOSTNAME { set-sync-leader } }'
  else:
      CLUSTERJS = ''
      SYNC = ''
      RM_SRV_USER = ''
  {%- if lb_method != "via-lb" %}
      CFEJSON = ''
      CREATEVA = ''
      RUNCREATEVA = ''
      POSTCFE = ''
  {%- endif %}
  {%- if lb_method == "via-lb" %}

  # Build Monitors
  monitoring_intvs = ''
  monitoring_extvs = ''
  monitoring_intvar = ''
  monitoring_extvar = ''
  for i in range(int(context.properties['numberOfIntForwardingRules'])):
    monitoring_intvs = monitoring_intvs + BuildTmsh(context, str(i), "internal")
    monitoring_intvar = monitoring_intvar + BuildVar(context, str(i), "internal")
  for i in range(int(context.properties['numberOfForwardingRules'])):
    monitoring_extvs = monitoring_extvs + BuildTmsh(context, str(i), "external")
    monitoring_extvar = monitoring_extvar + BuildVar(context, str(i), "external")
  monitoring_extvs = 'tmsh load sys config merge file /tmp/monitor_irule\n' + monitoring_extvs

  {%- endif %}

  ## generate metadata
  metadata = {
              'items': [{
                  'key': 'startup-script',
                  'value': ('\n'.join(['#!/bin/bash',
                                    'if [ -f /config/startupFinished ]; then',
                                    '    exit',
                                    'fi',
                                    'if [ ! -f /config/cloud/gce/FIRST_BOOT_COMPLETE ]; then',
                                    'mkdir -p /config/cloud/gce',
                                    'cat <<\'EOF\' > /config/installCloudLibs.sh',
                                    '#!/bin/bash',
                                    'echo about to execute',
                                    'checks=0',
                                    'while [ $checks -lt 120 ]; do echo checking mcpd',
                                    '    tmsh -a show sys mcp-state field-fmt | grep -q running',
                                    '    if [ $? == 0 ]; then',
                                    '        echo mcpd ready',
                                    '        break',
                                    '    fi',
                                    '    echo mcpd not ready yet',
                                    '    let checks=checks+1',
                                    '    sleep 10',
                                    'done',
                                    '{{ comment_out }}echo loading verifyHash script',
                                    '{{ comment_out }}if ! tmsh load sys config merge file /config/verifyHash; then',
                                    '{{ comment_out }}    echo cannot validate signature of /config/verifyHash',
                                    '{{ comment_out }}    exit',
                                    '{{ comment_out }}fi',
                                    '{{ comment_out }}echo loaded verifyHash',
                                    {%- if lb_method == "via-lb" %}
                                    '{{ comment_out }}declare -a filesToVerify=(\"/config/cloud/f5-cloud-libs.tar.gz\" \"/config/cloud/f5-cloud-libs-gce.tar.gz\" \"/var/config/rest/downloads/{{ f5_as3_latest_build }}\")',
                                    {%- else %}
                                    '{{ comment_out }}declare -a filesToVerify=(\"/config/cloud/f5-cloud-libs.tar.gz\" \"/config/cloud/f5-cloud-libs-gce.tar.gz\" \"/var/config/rest/downloads/{{ f5_as3_latest_build }}\" \"/var/config/rest/downloads/{{ f5_cfe_latest_build }}\")',
                                    {%- endif %}
                                    '{{ comment_out }}for fileToVerify in \"${filesToVerify[@]}\"',
                                    '{{ comment_out }}do',
                                    '{{ comment_out }}    echo verifying \"$fileToVerify\"',
                                    '{{ comment_out }}    if ! tmsh run cli script verifyHash \"$fileToVerify\"; then',
                                    '{{ comment_out }}        echo \"$fileToVerify\" is not valid',
                                    '{{ comment_out }}        exit 1',
                                    '{{ comment_out }}    fi',
                                    '{{ comment_out }}    echo verified \"$fileToVerify\"',
                                    '{{ comment_out }}done',
                                    'mkdir -p /config/cloud/gce/node_modules/@f5devcentral',
                                    'echo expanding f5-cloud-libs.tar.gz',
                                    'tar xvfz /config/cloud/f5-cloud-libs.tar.gz -C /config/cloud/gce/node_modules/@f5devcentral',
                                    'echo expanding f5-cloud-libs-gce.tar.gz',
                                    'tar xvfz /config/cloud/f5-cloud-libs-gce.tar.gz -C /config/cloud/gce/node_modules/@f5devcentral',
                                    'touch /config/cloud/cloudLibsReady',
                                    'EOF',
                                    'echo \'{{ verify_hash }}\' | base64 -d > /config/verifyHash',
                                    'cat <<\'EOF\' > /config/waitThenRun.sh',
                                    '#!/bin/bash',
                                    'while true; do echo \"waiting for cloud libs install to complete\"',
                                    '    if [ -f /config/cloud/cloudLibsReady ]; then',
                                    '        break',
                                    '    else',
                                    '        sleep 10',
                                    '    fi',
                                    'done',
                                    '\"$@\"',
                                    'EOF',
                                    'cat <<\'EOF\' > /config/cloud/gce/collect-interface.sh',
                                    '#!/bin/bash',
                                    'COMPUTE_BASE_URL=\"http://metadata.google.internal/computeMetadata/v1\"',
                                    'echo "MGMTADDRESS=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/1/ip\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
                                    'echo "MGMTMASK=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/1/subnetmask\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
                                    'echo "MGMTGATEWAY=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/1/gateway\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
                                    'echo "INT1ADDRESS=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
                                    'echo "INT1MASK=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/subnetmask\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
                                    'echo "INT1GATEWAY=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/gateway\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
     {%- if nics in ("3") %}
                                    'echo "INT2ADDRESS=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/2/ip\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
                                    'echo "INT2MASK=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/2/subnetmask\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
                                    'echo "INT2GATEWAY=$(/usr/bin/curl -s -f --retry 20 \'http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/2/gateway\' -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
     {%- endif %}
                                    'echo "HOSTNAME=$(/usr/bin/curl -s -f --retry 10 \"${COMPUTE_BASE_URL}/instance/hostname\" -H \'Metadata-Flavor: Google\')" >> /config/cloud/gce/interface.config',
                                    'CONFIG_FILE=\'/config/cloud/.deployment\'',
                                    'echo \'{"tagKey":"f5_deployment","tagValue":"' + context.env['deployment'] + '"}\' > $CONFIG_FILE',
                                    'CLOUD_LIBS_DIR=\'/config/cloud/gce/node_modules/@f5devcentral\'',
                                    'chmod 755 /config/cloud/gce/interface.config',
                                    'reboot',
                                    'EOF',
  {%- if lb_method != "via-lb" %}
                                    CFEJSON,
  {%- endif %}
                                    'cat <<\'EOF\' > /config/cloud/gce/custom-config.sh',
                                    '#!/bin/bash',
                                    'source /usr/lib/bigstart/bigip-ready-functions',
                                    'wait_bigip_ready',
                                    'source /config/cloud/gce/interface.config',
                                    'MGMTNETWORK=$(/bin/ipcalc -n ${MGMTADDRESS} ${MGMTMASK} | cut -d= -f2)',
                                    'INT1NETWORK=$(/bin/ipcalc -n ${INT1ADDRESS} ${INT1MASK} | cut -d= -f2)',
     {%- if nics in ("3") %}
                                    'INT2NETWORK=$(/bin/ipcalc -n ${INT2ADDRESS} ${INT2MASK} | cut -d= -f2)',
     {%- endif %}
                                    'PROGNAME=$(basename $0)',
                                    'function error_exit {',
                                    'echo \"${PROGNAME}: ${1:-\\\"Unknown Error\\\"}\" 1>&2',
                                    'exit 1',
                                    '}',
  {%- if stack != "prod-stack" %}
                                    'function wait_for_ready {',
                                    '   app=$1',
                                    '   checks=0',
                                    '   ready_response=""',
                                    '   checks_max=120',
                                    '   while [ $checks -lt $checks_max ] ; do',
                                    '      ready_response=$(/usr/bin/curl -sku admin:$passwd -w "%{http_code}" -X GET  https://localhost:${mgmtGuiPort}/mgmt/shared/${app}/info -o /dev/null)',
                                    '      if [[ $ready_response == *200 ]]; then',
                                    '          echo "${app} is ready"',
                                    '          break',
                                    '      else',
                                    '         echo "${app}" is not ready: $checks, response: $ready_response',
                                    '         let checks=checks+1',
                                    '         if [[ $checks == $((checks_max/2)) ]]; then',
                                    '             echo "restarting restnoded"'
                                    '             bigstart restart restnoded',
                                    '         fi',
                                    '         sleep 15',
                                    '      fi',
                                    '   done',
                                    '   if [[ $ready_response != *200 ]]; then',
                                    '      error_exit "$LINENO: ${app} was not installed correctly. Exit."',
                                    '   fi',
                                    '}',
  {%- endif %}
                                    'date',
                                    'declare -a tmsh=()',
                                    'echo \'starting custom-config.sh\'',
                                    'wait_bigip_ready',
                                    'tmsh+=(',
                                    PHONEHOME,
                                    '"tmsh modify sys global-settings mgmt-dhcp disabled"',
                                    '"tmsh delete sys management-route all"',
                                    '"tmsh delete sys management-ip all"',
                                    '"tmsh create sys management-ip ${MGMTADDRESS}/32"',
                                    '"tmsh create sys management-route mgmt_gw network ${MGMTGATEWAY}/32 type interface"',
                                    '"tmsh create sys management-route mgmt_net network ${MGMTNETWORK}/${MGMTMASK} gateway ${MGMTGATEWAY}"',
                                    '"tmsh create sys management-route default gateway ${MGMTGATEWAY}"',
                                    '"tmsh create net vlan external interfaces add { 1.0 } mtu 1460"',
     {%- if nics in ("3") %}
                                    '"tmsh create net self self_external address ${INT1ADDRESS}/32 vlan external"',
     {%- elif nics in ("2") %}
                                    '"tmsh create net self self_external address ${INT1ADDRESS}/32 vlan external allow-service add { tcp:4353 udp:1026 }"',
     {%- endif %}
                                    '"tmsh create net route ext_gw_interface network ${INT1GATEWAY}/32 interface external"',
                                    '"tmsh create net route ext_rt network ${INT1NETWORK}/${INT1MASK} gw ${INT1GATEWAY}"',
                                    '"tmsh create net route default gw ${INT1GATEWAY}"',
     {%- if nics in ("3") %}
                                    '"tmsh create net vlan internal interfaces add { 1.2 } mtu 1460"',
                                    '"tmsh create net self self_internal address ${INT2ADDRESS}/32 vlan internal allow-service add { tcp:4353 udp:1026 }"',
                                    '"tmsh create net route int_gw_interface network ${INT2GATEWAY}/32 interface internal"',
                                    '"tmsh create net route int_rt network ${INT2NETWORK}/${INT2MASK} gw ${INT2GATEWAY}"',
                                    '"tmsh modify cm device ${HOSTNAME} unicast-address { { effective-ip ${INT2ADDRESS} effective-port 1026 ip ${INT2ADDRESS} } }"',
     {%- elif nics in ("2") %}
                                    '"tmsh modify cm device ${HOSTNAME} unicast-address { { effective-ip ${INT1ADDRESS} effective-port 1026 ip ${INT1ADDRESS} } }"',
     {%- endif %}
                                    '"tmsh modify sys global-settings remote-host add { metadata.google.internal { hostname metadata.google.internal addr 169.254.169.254 } }"',
                                    '"tmsh modify sys db failover.selinuxallowscripts value enable"',
                                    '"tmsh modify sys management-dhcp sys-mgmt-dhcp-config request-options delete { ntp-servers }"',
                                    '\'tmsh save /sys config\'',
                                    ')',
                                    'for CMD in "${tmsh[@]}"',
                                    'do',
                                    '    if $CMD;then',
                                    '        echo \"command $CMD successfully executed."',
                                    '    else',
                                    '        error_exit "$LINENO: An error has occurred while executing $CMD. Aborting!"',
                                    '    fi',
                                    'done',
        {%- if lb_method == "via-lb" %}
                                    '  wait_bigip_ready',
                                    'echo "Adding System to instance Group"',
                                    'TOKEN=$(/usr/bin/curl "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" -H "Metadata-Flavor: Google"|cut -d \'"\' -f4)',
                                    'IG_RESPONSE=$(/usr/bin/curl -X POST -H "Authorization: Bearer ${TOKEN}" -H "Content-Type: application/json" https://www.googleapis.com/compute/v1/projects/' + context.env['project'] + '/zones/' + context.properties['availabilityZone1'] + '/instanceGroups/' + context.env['deployment'] + '-ig/addInstances -d \'{ "instances": [{ "instance": "projects/' + context.env['project'] + '/zones/' + context.properties['availabilityZone1'] + '/instances/bigip1-' + context.env['deployment'] + '" },{ "instance": "projects/' + context.env['project'] + '/zones/' + context.properties['availabilityZone1'] + '/instances/bigip2-' + context.env['deployment'] + '" }] }\')',
                                    'echo "Instance Group Response:$IG_RESPONSE"',
                                    'echo "Locating lb addressess"',
                                    monitoring_intvar,
                                    monitoring_extvar,
                                    monitoring_intvs,
                                    monitoring_extvs,
        {%- endif %}
                                    '{{ident}}date',
                                    '{{ident}}### START CUSTOM CONFIGURATION',
                                    '{{ident}}mgmtGuiPort="' + str(context.properties['mgmtGuiPort']) + '"',
                                    '{{ident}}passwd=$(f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/decryptDataFromFile.js --data-file /config/cloud/gce/.srvUserPassword)',
                                    '{{ident}}file_loc="/config/cloud/custom_config"',
                                    '{{ident}}url_regex="(http:\/\/|https:\/\/)[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$"',
                                    '{{ident}}if [[ ' + str(context.properties['declarationUrl']) + ' =~ $url_regex ]]; then',
                                    '{{ident}}   response_code=$(/usr/bin/curl -sk -w "%{http_code}" ' + str(context.properties['declarationUrl']) + ' -o $file_loc)',
                                    '{{ident}}   if [[ $response_code == 200 ]]; then',
                                    '{{ident}}       echo "Custom config download complete; checking for valid JSON."',
                                    '{{ident}}       cat $file_loc | jq .class',
                                    '{{ident}}       if [[ $? == 0 ]]; then',
                                    '{{ident}}           wait_for_ready appsvcs',
                                    '{{ident}}           response_code=$(/usr/bin/curl --retry 10 -skvvu srv_user:$passwd -w "%{http_code}" -X POST -H "Content-Type: application/json" https://localhost:${mgmtGuiPort}/mgmt/shared/appsvcs/declare -d @$file_loc -o /dev/null)',
                                    '{{ident}}           if [[ $response_code == *200 || $response_code == *502 ]]; then',
                                    '{{ident}}               echo "Deployment of custom application succeeded."',
                                    '{{ident}}           else',
                                    '{{ident}}               echo "Failed to deploy custom application; continuing..."',
                                    '{{ident}}           fi',
                                    '{{ident}}       else',
                                    '{{ident}}           echo "Custom config was not valid JSON, continuing..."',
                                    '{{ident}}       fi',
                                    '{{ident}}   else',
                                    '{{ident}}       echo "Failed to download custom config; continuing..."',
                                    '{{ident}}   fi',
                                    '{{ident}}else',
                                    '{{ident}}   echo "Custom config was not a URL, continuing..."',
                                    '{{ident}}fi',
    {%- if lb_method != "via-lb" %}
                                    POSTCFE,
    {%- endif %}
                                    '### END CUSTOM CONFIGURATION',
                                    'EOF',
                                    'cat <<\'EOF\' > /config/cloud/gce/custom-config2.sh',
                                    '#!/bin/bash',
                                    'echo about to execute',
                                    'checks=0',
                                    'while [ $checks -lt 120 ]; do echo checking mcpd',
                                    '    tmsh -a show sys mcp-state field-fmt | grep -q running',
                                    '    if [ $? == 0 ]; then',
                                    '        echo mcpd ready',
                                    '        break',
                                    '    fi',
                                    '    echo mcpd not ready yet',
                                    '    let checks=checks+1',
                                    '    sleep 10',
                                    'done',
                                    'source /config/cloud/gce/interface.config',
                                    'tmsh delete sys management-ip all',
                                    'tmsh create sys management-ip ${MGMTADDRESS}/32',
                                    'tmsh save sys config',
                                    'EOF',
                                    'cat <<\'EOF\' > /config/cloud/gce/rm-svr-user.sh',
                                    '#!/bin/bash',
                                    'date',
                                    'source /config/cloud/gce/interface.config',
                                    'echo \'starting rm-svr-user.sh\'',
                                    SYNC,
                                    RM_SRV_USER,
                                    'tmsh save /sys config',
                                    'date',
                                    'EOF',
    {%- if lb_method =="via-lb" %}
                                    'cat <<\'EOF\' > /tmp/monitor_irule',
                                    'ltm rule monitor_respond_200 {',
                                    'when HTTP_REQUEST {',
                                    '    HTTP::respond 200 System Responding',
                                    '}',
                                    '}',
                                    'EOF',
    {%- else %} {# via-api #}
                                    CREATEVA,
    {%- endif %}
                                    'checks=0',
                                    'while [ $checks -lt 12 ]; do echo checking downloads directory',
                                    '    if [ -d "/var/config/rest/downloads" ]; then',
                                    '        echo downloads directory ready',
                                    '        break',
                                    '    fi',
                                    '    echo downloads directory not ready yet',
                                    '    let checks=checks+1',
                                    '    sleep 10',
                                    'done',
                                    'if [ ! -d "/var/config/rest/downloads" ]; then',
                                    '    mkdir -p /var/config/rest/downloads',
                                    'fi',
                                    '/usr/bin/curl -s -f --retry 20 -o /config/cloud/f5-cloud-libs.tar.gz https://cdn.f5.com/product/cloudsolutions/f5-cloud-libs/{{ f5_cloud_libs_latest_tag }}/f5-cloud-libs.tar.gz',
                                    '/usr/bin/curl -s -f --retry 20 -o /config/cloud/f5-cloud-libs-gce.tar.gz https://cdn.f5.com/product/cloudsolutions/f5-cloud-libs-gce/{{ f5_cloud_libs_gce_latest_tag }}/f5-cloud-libs-gce.tar.gz',
                                    '/usr/bin/curl -s -f --retry 20 -o /var/config/rest/downloads/{{ f5_as3_latest_build }} https://cdn.f5.com/product/cloudsolutions/f5-appsvcs-extension/{{ f5_as3_latest_tag }}/{{ f5_as3_latest_build }}',
    {%- if lb_method != "via-lb" %}
                                    '/usr/bin/curl -s -f -L --retry 20 -o /var/config/rest/downloads/{{ f5_cfe_latest_build }} https://github.com/F5Networks/f5-cloud-failover-extension/releases/download/{{ f5_cfe_latest_tag }}/{{ f5_cfe_latest_build }}',
    {%- endif %}
                                    'chmod 755 /config/verifyHash',
                                    'chmod 755 /config/installCloudLibs.sh',
                                    'chmod 755 /config/waitThenRun.sh',
                                    'chmod 755 /config/cloud/gce/collect-interface.sh',
  {%- if type == "failover" %}
    {%- if stack == "existing-stack" %}
                                    'chmod 755 /config/cloud/gce/custom-config.sh',
                                    'chmod 755 /config/cloud/gce/custom-config2.sh',
                                    'chmod 755 /config/cloud/gce/rm-svr-user.sh',
    {%- else %}
                                    'chmod 755 /config/cloud/gce/custom-config.sh',
                                    'chmod 755 /config/cloud/gce/custom-config2.sh',
                                    'chmod 755 /config/cloud/gce/rm-svr-user.sh',
    {%- endif %}
    {%- if lb_method =="via-lb" %}
                                    'chmod 755 /tmp/monitor_irule',
    {%- else %}
                                    'chmod 755 /config/cloud/gce/create-va.sh',
    {%- endif %}
                                    'mkdir -p /var/log/cloud/google',
                                    CUSTHASH,
                                    'touch /config/cloud/gce/FIRST_BOOT_COMPLETE',
                                    'nohup /usr/bin/setdb provision.1nicautoconfig disable &>> /var/log/cloud/google/install.log < /dev/null &',
                                    'nohup /usr/bin/setdb provision.extramb 1000 &>> /var/log/cloud/google/install.log < /dev/null &',
                                    'nohup /usr/bin/setdb restjavad.useextramb true &>> /var/log/cloud/google/install.log < /dev/null &',
                                    'nohup /usr/bin/curl -s -f -u admin: -H "Content-Type: application/json" -d \'{"maxMessageBodySize":134217728}\' -X POST http://localhost:8100/mgmt/shared/server/messaging/settings/8100 | jq . &>> /var/log/cloud/google/install.log < /dev/null &',
                                    'nohup /config/installCloudLibs.sh &>> /var/log/cloud/google/install.log < /dev/null &',
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file f5-rest-node --cl-args \'/config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/generatePassword --file /config/cloud/gce/.srvUserPassword --encrypt\' --signal GENERATE_PASSWORD_DONE --log-level ' + str(context.properties['logLevel']) + ' --output /var/log/cloud/google/generatePassword.log 2>&1 >> /var/log/cloud/google/install.log < /dev/null &',
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/createUser.sh --cl-args \'--user srv_user --password-file /config/cloud/gce/.srvUserPassword --password-encrypted\' --signal CREATE_USER_DONE --wait-for GENERATE_PASSWORD_DONE --log-level ' + str(context.properties['logLevel']) + ' --output /var/log/cloud/google/createUser.log 2>&1 >> /var/log/cloud/google/install.log < /dev/null &',
    {%- if license_type == "byol" %}
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/onboard.js --db provision.managementeth:eth1 --host localhost ' + LICENSE + ' -o /var/log/cloud/google/mgmt-swap.log --log-level ' + str(context.properties['logLevel']) + ' --wait-for CREATE_USER_DONE --signal MGMT_SWAP_DONE >> /var/log/cloud/google/install.log < /dev/null &',
    {%- endif %}
    {%- if license_type == "payg" %}
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/onboard.js --db provision.managementeth:eth1 --host localhost -o /var/log/cloud/google/mgmt-swap.log --log-level ' + str(context.properties['logLevel']) + ' --wait-for CREATE_USER_DONE --signal MGMT_SWAP_DONE >> /var/log/cloud/google/install.log < /dev/null &',
    {%- endif %}
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file /config/cloud/gce/collect-interface.sh --cwd /config/cloud/gce -o /var/log/cloud/google/interface-config.log --wait-for MGMT_SWAP_DONE --log-level ' + str(context.properties['logLevel']) + ' >> /var/log/cloud/google/install.log < /dev/null &',
                                    'elif [ ! -f /config/cloud/gce/SECOND_BOOT_COMPLETE ]; then',
                                    'source /config/cloud/gce/interface.config',
    {%- if lb_method =="via-lb" %}
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/onboard.js -o /var/log/cloud/google/onboard.log --log-level ' + str(context.properties['logLevel']) + ' --signal ONBOARD_DONE --install-ilx-package file:///var/config/rest/downloads/{{ f5_as3_latest_build }} --host localhost --no-reboot --user srv_user --password-url file:///config/cloud/gce/.srvUserPassword --password-encrypted --port 443 --ssl-port ' + str(context.properties['mgmtGuiPort']) + ' --hostname $HOSTNAME ' + ntp_list + timezone + ' --modules ' + PROVISIONING_MODULES + SENDANALYTICS + ' 2>&1 >> /var/log/cloud/google/install.log < /dev/null &',
    {%- else %}
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/onboard.js -o /var/log/cloud/google/onboard.log --log-level ' + str(context.properties['logLevel']) + ' --signal ONBOARD_DONE --install-ilx-package file:///var/config/rest/downloads/{{ f5_as3_latest_build }} --install-ilx-package file:///var/config/rest/downloads/{{ f5_cfe_latest_build }} --host localhost --no-reboot --user srv_user --password-url file:///config/cloud/gce/.srvUserPassword --password-encrypted --port 443 --ssl-port ' + str(context.properties['mgmtGuiPort']) + ' --hostname $HOSTNAME ' + ntp_list + timezone + ' --modules ' + PROVISIONING_MODULES + SENDANALYTICS + ' 2>&1 >> /var/log/cloud/google/install.log < /dev/null &',
    {%- endif %}
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file /config/cloud/gce/custom-config.sh --cwd /config/cloud/gce --wait-for ONBOARD_DONE --signal CUSTOM_CONFIG_DONE --log-level ' + str(context.properties['logLevel']) + ' -o /var/log/cloud/google/custom-config.log 2>&1 >> /var/log/cloud/google/install.log < /dev/null &',
                                    CLUSTERJS,
    {%- if lb_method =="via-lb" %}
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file /config/cloud/gce/rm-svr-user.sh --cwd /config/cloud/gce -o /var/log/cloud/google/rm-svr-user.log --wait-for CLUSTER_DONE --signal RM_PASSWORD_DONE --log-level ' + str(context.properties['logLevel']) + ' 2>&1 >> /var/log/cloud/google/install.log < /dev/null &',
    {%- else %}
                                    RUNCREATEVA,
    {%- endif %}
{%- endif %}
                                    'touch /config/cloud/gce/SECOND_BOOT_COMPLETE',
                                    'else',
                                    'nohup /config/waitThenRun.sh f5-rest-node /config/cloud/gce/node_modules/@f5devcentral/f5-cloud-libs/scripts/runScript.js --file /config/cloud/gce/custom-config2.sh --cwd /config/cloud/gce -o /var/log/cloud/google/custom-config2.log --signal CUSTOM_CONFIG2_DONE --log-level ' + str(context.properties['logLevel']) + ' >> /var/log/cloud/google/install.log < /dev/null &',
                                    'touch /config/startupFinished',
                                    'fi'
                                    ])
                            )
                }]
    }
  return metadata


{%- if lb_method == "api" %}

def Instance(context, group, storageName, licenseType, device, avZone, network1SharedVpc):
  aliasIps = []
  accessConfigSubnet = []
  accessConfigMgmt = []
  {%- if nics in ("3") %}
  tagItems = ['mgmtfw-' + context.env['deployment'], 'intfw-' + context.env['deployment']]
  {%- elif nics in ("2") %}
  tagItems = ['mgmtfw-' + context.env['deployment'], 'extfw-' + context.env['deployment']]
  {%- endif %}
  provisionPublicIp = str(context.properties['provisionPublicIP']).lower()

  # access config and tags - conditional on provisionPublicIP parameter (yes/no)
  if provisionPublicIp in ['yes', 'true']:
    accessConfigSubnet = [{
       'name': 'Subnet 1 NAT',
       'type': 'ONE_TO_ONE_NAT'
    }]
    accessConfigMgmt = [{
      'name': 'Management NAT',
      'type': 'ONE_TO_ONE_NAT'
    }]
  else:
    tagItems.append('no-ip')

  if group == 'join' and str(context.properties['aliasIp']).lower() != 'none':
    aliasIps = [{'ipCidrRange': ip} for ip in context.properties['aliasIp'].split(';')]

  # Build instance template
  instance = {
        'zone': avZone,
        'canIpForward': True,
        'tags': {
          'items': tagItems
        },
        'hostname': ''.join(['bigip', device, '-', context.env['deployment'], '.c.', context.env['project'], '.internal']),
        'labels': {
          'f5_deployment': context.env['deployment'],
          'f5_cloud_failover_label': context.env['deployment']
        },
        'machineType': ''.join([COMPUTE_URL_BASE, 'projects/',
                         context.env['project'], '/zones/', avZone, '/machineTypes/',
                         context.properties['instanceType']]),
        'serviceAccounts': [{
            'email': context.properties['serviceAccount'],
            'scopes': ['https://www.googleapis.com/auth/compute','https://www.googleapis.com/auth/devstorage.read_write']
        }],
        'disks': [{
            'deviceName': 'boot',
            'type': 'PERSISTENT',
            'boot': True,
            'autoDelete': True,
            'initializeParams': {
                'sourceImage': ''.join([COMPUTE_URL_BASE, 'projects/f5-7626-networks-public',
                                    '/global/images/',
                                    context.properties['imageName'],
                                ])
            }
        }],
        'networkInterfaces': [{
            'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                            network1SharedVpc, '/global/networks/',
                            context.properties['network1']]),
            'subnetwork': ''.join([COMPUTE_URL_BASE, 'projects/',
                            network1SharedVpc, '/regions/',
                            context.properties['region'], '/subnetworks/',
                            context.properties['subnet1']]),
  {%- if stack != "prod-stack" %}
            'accessConfigs': accessConfigSubnet,
            'aliasIpRanges': aliasIps
          },
          {
            'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                            context.env['project'], '/global/networks/',
                            context.properties['mgmtNetwork']]),
            'subnetwork': ''.join([COMPUTE_URL_BASE, 'projects/',
                            context.env['project'], '/regions/',
                            context.properties['region'], '/subnetworks/',
                            context.properties['mgmtSubnet']]),
            'accessConfigs': accessConfigMgmt
  {%- else %}
            'aliasIpRanges': aliasIps,
  {%- endif %}
  {%- if nics in ("3") %}
          },
          {
              'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                                  context.env['project'], '/global/networks/',
                                  context.properties['network2']]),
              'subnetwork': ''.join([COMPUTE_URL_BASE, 'projects/',
                                  context.env['project'], '/regions/',
                                  context.properties['region'], '/subnetworks/',
                                  context.properties['subnet2']]),
          }],
  {%- elif nics in ("2") %}
          }],
  {%- endif %}
          'metadata': Metadata(context, group, storageName, licenseType)
    }
  return instance
{%- if stack != "prod-stack" %}
def ForwardingRule(context, name, target):
  # Build forwarding rule
  forwardingRule = {
        'name': name,
        'type': 'compute.v1.forwardingRule',
        'properties': {
            'region': context.properties['region'],
            'IPProtocol': 'TCP',
            'target': target,
            'loadBalancingScheme': 'EXTERNAL',
        }
  }
  return forwardingRule
{%- endif %}
{%- endif %}

def Outputs(context):
    output_ip_options = {
        'public': '.accessConfigs[0].natIP',
        'private': '.networkIP'
    }
    pub_or_priv = 'public' if str(context.properties['provisionPublicIP']).lower() in ['yes', 'true'] else 'private'

    outputs = [{
        'name': 'region',
        'value': context.properties['region']
    },
    {
        'name': 'mgmtURL1',
        'value': 'https://$(ref.bigip1-' + context.env['deployment'] + '.networkInterfaces[1]' + output_ip_options[pub_or_priv] + '):' + str(context.properties['mgmtGuiPort'])
    },
    {
        'name': 'mgmtURL2',
        'value': 'https://$(ref.bigip2-' + context.env['deployment'] + '.networkInterfaces[1]' + output_ip_options[pub_or_priv] + '):' + str(context.properties['mgmtGuiPort'])
    }]
    return outputs

def ForwardingRuleOutputs(context, numberPostfix):
    forwardingRuleOutputs = {
        'name': 'appTrafficAddress' + numberPostfix,
        'value': '$(ref.' + context.env['deployment'] + '-fr' + numberPostfix + '.IPAddress)'
    }
    return forwardingRuleOutputs

def GenerateConfig(context):

  ## set variables
  # Set project names for networks
  network1SharedVpc = context.env['project']
  if str(context.properties['network1SharedVpc']).lower() != 'none':
      network1SharedVpc = context.properties['network1SharedVpc']
  storageName = 'f5-bigip-storage-' + context.env['deployment']
  instanceName0 = 'bigip1-' + context.env['deployment']
  instanceName1 = 'bigip2-' + context.env['deployment']

  {%- if lb_method == "via-lb" %}
  forwardingRules = []
  forwardingRuleOutputs = []
  for i in list(range(int(context.properties['numberOfForwardingRules']))):
    forwardingRules = forwardingRules + [ForwardingRule(context, context.env['deployment'] + '-fr' + str(i))]
    forwardingRuleOutputs = forwardingRuleOutputs + [ForwardingRuleOutputs(context, str(i))]
  {%- else %}
  fwdRulesNamePrefix = context.env['deployment'] + '-fr'
  forwardingRules = []
  forwardingRuleOutputs = []
  for i in list(range(int(context.properties['numberOfForwardingRules']))):
    forwardingRules = forwardingRules + [ForwardingRule(context, fwdRulesNamePrefix + str(i), '$(ref.' + instanceName1 + '-ti.selfLink)')]
    forwardingRuleOutputs = forwardingRuleOutputs + [ForwardingRuleOutputs(context, str(i))]
  {%- endif %}

  {%- if lb_method == "via-lb" %}
  if context.properties['numberOfIntForwardingRules'] != 0:
    intForwardingRules = []
    for i in list(range(int(context.properties['numberOfIntForwardingRules']))):
      intForwardingRules = intForwardingRules + [IntForwardingRule(context, context.env['deployment'] + '-intfr' + str(i), network1SharedVpc)]
    internalResources = [InstanceGroup(context, network1SharedVpc)]
    internalResources = internalResources + [BackendService(context)]
    internalResources = internalResources + [HealthCheck(context, "internal")]
  else:
    internalResources = []
    intForwardingRules = []
  # build resources
  resources = [
  FirewallRuleMgmt(context),
  FirewallRuleSync(context),
  TargetPool(context,instanceName0,instanceName1),
  HealthCheck(context, "external"),
  {
    'name': instanceName0,
    'type': 'compute.v1.instance',
    'properties': Instance(context, 'create', storageName, '{{ license_type }}', '1', network1SharedVpc)
  },{
    'name': instanceName1,
    'type': 'compute.v1.instance',
    'properties': Instance(context, 'join', storageName, '{{ license_type }}', '2', network1SharedVpc)
  },{
    'name': storageName,
    'type': 'storage.v1.bucket',
    'properties': {
      'project': context.env['project'],
      'name': storageName,
    },
  }]
  if network1SharedVpc == context.env['project']:
    resources = resources + [FirewallRuleApp(context)]
  # add internal lb resources when not equal to 0
  resources = resources + internalResources


  {%- else %}

  resources = [
  FirewallRuleMgmt(context),
  {
    'name': instanceName0,
    'type': 'compute.v1.instance',
    'properties': Instance(context, 'create', storageName, '{{ license_type }}', '1', context.properties['availabilityZone1'], network1SharedVpc)
  },{
    'name': instanceName1,
    'type': 'compute.v1.instance',
    'properties': Instance(context, 'join', storageName, '{{ license_type }}', '2', context.properties['availabilityZone2'], network1SharedVpc)
  },{
    'name': storageName,
    'type': 'storage.v1.bucket',
    'properties': {
      'project': context.env['project'],
      'name': storageName,
      'labels': {
        'f5_cloud_failover_label': context.env['deployment']
      },
    },
  }{% if nics in ("3") %},{
    'name': 'intfirewall-' + context.env['deployment'],
    'type': 'compute.v1.firewall',
    'properties': {
        'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                            context.env['project'], '/global/networks/',
                            context.properties['network2']]),
        'targetTags': ['intfw-'+ context.env['deployment']],
        'sourceTags': ['intfw-'+ context.env['deployment']],
        'allowed': [{
            'IPProtocol': 'TCP',
            'ports': [4353]
            },{
            'IPProtocol': 'UDP',
            'ports': [1026],
        }]
    }
  }{% endif %},{
    'name': instanceName0 + '-ti',
    'type': 'compute.v1.targetInstances',
    'properties': {
      'description': instanceName0,
      'natPolicy': 'NO_NAT',
      'zone': context.properties['availabilityZone1'],
      'instance': ''.join([COMPUTE_URL_BASE, 'projects/', context.env['project'], '/zones/',
                          context.properties['availabilityZone1'], '/instances/', instanceName0])
    }
  },{
    'name': instanceName1 + '-ti',
    'type': 'compute.v1.targetInstances',
    'properties': {
      'description': instanceName1,
      'natPolicy': 'NO_NAT',
      'zone': context.properties['availabilityZone2'],
      'instance': ''.join([COMPUTE_URL_BASE, 'projects/', context.env['project'], '/zones/',
                          context.properties['availabilityZone2'], '/instances/', instanceName1])
    }
  }]
  {% if nics in ("2") %}if network1SharedVpc == context.env['project']:
    resources = resources + [{
      'name': 'extfirewall-' + context.env['deployment'],
      'type': 'compute.v1.firewall',
      'properties': {
          'network': ''.join([COMPUTE_URL_BASE, 'projects/',
                              network1SharedVpc, '/global/networks/',
                              context.properties['network1']]),
          'targetTags': ['extfw-'+ context.env['deployment']],
          'sourceTags': ['extfw-'+ context.env['deployment']],
          'allowed': [{
              'IPProtocol': 'TCP',
              'ports': [4353]
              },{
              'IPProtocol': 'UDP',
              'ports': [1026],
          }]
        }
      }]{% endif %}

    {%- if lb_method =="via-lb" %}
  # add internal lb resources when not equal to 0
  resources = resources + internalResources
    {%- endif %}
  {%- endif %}
  {%- if stack !="prod-stack" %}
  # add forwarding rules
  resources = resources + forwardingRules
  {%- endif %}
    {%- if lb_method =="via-lb" %}
  resources = resources + intForwardingRules
    {%- endif %}
  outputs = Outputs(context)
  outputs = outputs + forwardingRuleOutputs
  return {'resources': resources, 'outputs': outputs}
